/**
 * site.css
 * mobile first
 * use flex layout
 */

/*----------  variables  ----------*/
@baseColor: rgba(255, 255, 255, 0.3);
@border: 1px solid rgba(255, 255, 255, 0.1);
@linkColor: #0366d6;

/*----------  reset ----------*/
a {
	cursor: pointer;
	text-decoration: none;
}
a, button, input, optgroup, select, textarea {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
a, img {
    -webkit-touch-callout: none;
}
h1, h2 {
	font-weight: normal;
}
h1, h2, ul, ol, p, button {
	margin: 0px;
	padding: 0px;
}
ul, ol {
	list-style-type: none;
}
code {
	font-weight: normal;
	background: rgba(27,31,35,0.05);
	padding: 0.2em 0;
	border-radius: 0.2em;
	overflow-x: scroll;
	word-wrap: normal;
}
code::before, code::after {
	content: "\00a0";
}
pre code::before, pre code::after {
	content: "";
}
/*----------  body style  ----------*/
@font-face {
	font-family: "Playball";
	src: url("./fonts/playball/Playball-Regular.ttf");
}
@font-face {
	font-family: "roboto";
	src: url("./fonts/roboto/Roboto-Regular.ttf");
}
html, body {
	font: 1em/1.75em "roboto", sans-serif;
	background-color: #e0e7e8;
	-webkit-overflow-scrolling: touch;
	height: 100%;
	min-height: 100%;
	margin: 0px;
	padding: 0px;
	position: relative;
}
.no-scroll {
	height: auto;
}

/*----------  wrapper style  ----------*/
.body-wrapper {
	display: flex;
	flex-flow: column wrap;
	width: 100%;
	min-height: 100%;
}

/*----------  secondary style  ----------*/
.secondary {
	width: 100%;
	color: @baseColor;
	background-color: #333;
}
.header {
	width: 100%;
	display: flex;
	flex-flow: row wrap;
}
.site-title {
	width: 100%;
	font-size: 3em;
	font-family: "Playball";
	height: 2em;
	line-height: 2em;
	text-align: center;
	border-bottom: @border;
}
.site-title-link {
	color: #fff;
}
.site-description {
	text-align: center;
	text-transform: uppercase;
	height: 3.125em;
	line-height: 3.125em;
	font-size: 0.8em;
	flex-grow: 1;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.toggle {
	width: 2.5em;
	height: 2.5em;
	line-height: 2.5em;
	text-align: center;
	border: none;
	background-color: transparent;
	.fa {
		color: #fff;
	}
}
.toggle-nav {
	border-left: @border;
}
.toggle-sidebar {
	border-right: @border;
}
.navbar {
	width: 100%;
	height: 0;
	transition: height .5s;
}
.nav-table {
	width: 100%;
	border-collapse: collapse;
}
.nav-table tr {
	display: flex;
	flex-flow: row nowrap;
}
.nav-table td {
	padding: 0px;
	box-sizing: border-box;
	border-top: @border;
	height: 2.5em;
	line-height: 2.5em;
	.fa {
		color: @baseColor;
	}
	a {
		font-size: 0.9em;
		color: @baseColor;
		text-transform: uppercase;
		&:hover {
			color: #fff;
		}
	}
	.visited {
		color: #fff;
	}
}
.nav-table td:nth-of-type(1) {
	display: inline-block;
	box-sizing: border-box;
	border-right: @border;
	width: 2.5em;
	text-align: center;
}
.nav-table td:nth-of-type(2) {
	padding-left: 2em;
	flex-grow: 1;
}
.sidebar {
	width: 100%;
	display: flex;
	flex-flow: column wrap;
	box-sizing: border-box;
	padding: 1em;
	position: absolute;
	left: -100%;
	top: 0;
	transition: left .5s;
	z-index: 999;
	height: 100%;
	min-height: 100%;
	background-color: #333;
	.hide-sidebar {
		align-self: flex-end;
		border: @border;
	}
	aside {
		margin-top: 1em;
		h1 {
			font-size: 1em;
			height: 2em;
			line-height: 2em;
			text-transform: uppercase;
		}
		li {
			height: 1.5em;
			line-height: 1.5em;
		}
		a {
			color: #fff;
			font-size: 0.85em;
			&:hover {
				color: @baseColor;
			}
		}
	}
}
.tag-link::after {
	content: "\00a0\00a0";
	font-size: 1rem;
}
.sidebar.active {
	left: 0;
}

/*----------  primary style  ----------*/
.primary {
	width: 100%;
	background-color: #fff;
	flex-grow: 1;
	display: flex;
	flex-flow: column wrap;
}
.mark {
	padding: 1em;
	line-height: 2em;
	background-color: #efefff;
}
.mark-type {
	color: #ccc;
}
.mark-type::after {
	content: "\00a0\00a0";
}
.mark-content {
	color: #333;
}
.main-content {
	box-sizing: border-box;
	width: 100%;
	padding: 1em;
	flex-grow: 1;
}
.main-content .article-item {
	padding-bottom: 2em;
	margin-bottom: 2em;
	border-bottom: 1px dashed #333;
	.read-all {
		border: 2px solid #333;
		color: #333;
		font-size: 0.9em;
		margin-top: 2em;
		padding: 0.4em 0.8em;
		&:hover {
			color: #fff;
			background-color: #333;
		}
	}
	.read-all::after {
		font-family: FontAwesome;
		content: "\00a0\f101";
	}
}

/*----------  pagination style  ----------*/
.pagination {
	display: flex;
	flex-flow: row nowrap;
	margin: 1.7em auto;
}
.page {
	display: block;
	width: 1.5em;
	height: 1.5em;
	line-height: 1.5em;
	text-align: center;
	font-size: 1em;
	color: #fff;
	margin-right: 0.5em;
	border-radius: 0.2em;
	background-color: #454343;
}
.page:last-of-type {
	margin-right: 0;
}
.current-page {
	background-color: #ccc;
}

/*----------  footer style  ----------*/
.footer {
	width: 100%;
	height: 3em;
	font-family: "Playball";
	line-height: 3em;
	font-size: 0.85em;
	text-align: center;
	color: #333;
}

/*----------  article page style  ----------*/
.article-title {
	font-size: 1.5em;
	margin-bottom: 0.67em;
	line-height: 1.5;
	text-align: center;
	a {
		color: #000;
	}
}
.article-meta {
	color: #b1afaf;
	margin: 1em 0;
	font-size: 0.8em;
	line-height: 1.5em;
	.fa {
		color: #b1afaf;
	}
	.fa::after, a::after {
		content: "\00a0\00a0";
	}
	a {
		color: @linkColor;
	}
	.meta::after {
		content: "\00a0\00a0";
	}
}
.article-text {
	font-size: 0.95em;
	margin-bottom: 2em;
	h1, h2, h3, h4, h5, h6 {
		font-size: 1.5em;
		padding: 0.67em 0;
	}
	a {
		color: @linkColor;
		padding: 0 0.125em;
	}
	p, li {
		margin-bottom: 0.5em;
	}
	img {
		display: block;
		max-width: 100%;
		margin: 1em auto;
	}
	em, strong {
		font-style: italic;
	}
	ul, ol {
		margin-left: 1em;
		list-style: disc outside;
	}
	blockquote {
		margin: 2em 0px;
		padding-left: 1em;
		font-style: italic;
		border-left: 5px solid #b7dde3;
	}
	table {
		border-collapse: collapse;
		border: 1px solid #ccc;
		th, td {
			padding: 0.3em 0.5em;
			text-align: center;
			border: 1px solid #ccc;
		}
	}
}
.article-tags {
	padding: 1em 0;
	a {
		color: #0000ff;
		text-decoration: underline;
		padding-right: 0.5em;
	}
}
.article-nav {
	overflow: hidden;
	a {
		color: #333;
		padding: 0.1em 0.6em;
		border: 1px solid #fff;
		border-radius: 0.2em;
		&:hover {
			border-color: #333;
		}
	}
	.prev-article {
		float: left;
	}
	.next-article {
		float: right;
	}
	.prev-article::after {
		content: "\2190";
	}
	.next-article::after {
		content: "\2192";
	}
}

/*----------  archive page style  ----------*/
.archive-section {
	margin-bottom: 0.5em;
	padding-left: 0.5em;
	padding-bottom: 0.3em;
	border-left: 2px solid #ccc;
	position: relative;
	h2 {
		line-height: 1.5em;
	}
	.circle {
		position: absolute;
		width: 0.5em;
		height: 0.5em;
		left: -0.3em;
		top: -0.5em;
		display: block;
		border-radius: 50%;
		background-color: #ccc;
	}
}
.archive-section:first-of-type {
	.circle {
		display: none;
	}
}
.archive-article-list {
	padding-left: 1em;
	li {
		line-height: 2em;
		margin: 0.3em 0px;
		a {
			color: #333;
		}
		a::after {
			content: "\00a0\00a0";
		}
		span {
			color: #a09d9d;
			font-size: 0.8em;
		}
	}
}

/*----------  for desktop  ----------*/
@media screen and (min-width: 768px) {
	.body-wrapper {
		width: 85%;
		margin: 0 auto;
		flex-flow: row wrap;
	}
	.primary {
		width: 75%;
	}
	.main-content {
		padding: 2.5em;
	}
	.article-title {
		font-size: 2em;
		line-height: 2;
	}
	.article-meta {
		line-height: 2.5em;
	}
	.secondary {
		width: 25%;
	}
	.toggle-sm {
		display: none;
	}
	.navbar {
		height: auto;
	}
	.nav-table tr:last-of-type {
		border-bottom: @border;
	}
	.sidebar {
		position: static;
		height: auto;
		min-height: auto;
	}
}


